<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>SIMPLE CHART</title>
    <style type="text/css">
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        .a {
            width: 960px;
            height: 700px;
            background-color: #FFFFFF;
        }
        
        .b {
            width: 1000px;
            height: 720px;
            background-color: #FFFFFF;
            border-radius: 0px 0px 15px 15px;
        }
        
        header {
            width: 100%;
            height: 215px;
            background-color: #FFFFFF;
        }
        
        section {
            width: 30%;
            height: 500px;
            float: left;
            font-size: 18px;
        }
        
        aside {
            width: 68%;
            height: 500px;
            float: left;
        }
        
        section fieldset {
            padding: 4px;
            text-indent: 15px;
            font-size: 20px;
            background-color: #F5FDFF;
            font-family: arial;
            border: 3px solid;
        }
    </style>
</head>

<body>
    <div class="b">
        <div class="a">
            <header>
                <div class="jumbotron text-center">
                    <h2>MATPLOTLIB</h2>
                    <caption>
                        <ul class=" nav">
                            <h3>
                                <b>
                                <a href="https://sanxuat.herokuapp.com/#"> HOME PAGE</a>
                            </h3>
                        </ul>
                    </caption>
               </div>
          </header>
          <nav></nav>
          <section>
            <fieldset>
                <table>
                    <ul class="nav">
                        <li><a href="https://sanxuat.herokuapp.com/simple">Matplotlib</a></li>
                        <li><a href="https://sanxuat.herokuapp.com/scatter">Scatter</a></li>
                        <li><a href="https://sanxuat.herokuapp.com/line.html">Line</a></li>
                        <li><a href="">Pie</a></li>
                        <li><a href="">Gantt</a></li>
                    </ul>
                    <ul>
                        <tr></tr>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>   
                    </ul>
                </table>
            </fieldset>
          </section>
          <aside>
            <div class="container">
                <div class="row">
                  <div class="col-sm-6" style="font-size: 18px; font-weight: bold;">
                    <br>
                    <p>Introduction to MAPLOTLIB.....................................</p>
                  </div>
                </div>
            </div>
          </aside>
        </div>
  </div>
</body>

</html>